<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Kslider Demo</title>
		<meta charset="utf-8">
		<link href="css/kslider.css" type="text/css" rel="stylesheet">
		<script src="js/jquery-1.8.min.js" type="text/javascript"></script>
		<script src="js/kslider.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(window).load(function(){ 
				$('#kslider').kslider({height:600,width:800, widthThumb: 130, heightThumb: 80, sameArea:false}); 
				$('#kslider2').kslider({height:600,width:800, widthThumb: 130, heightThumb: 80}); 
			});
		</script>
		<style>
#kslider {

	overflow:hidden;
	margin:0 auto;
	border:solid #AAA 1px;
	box-shadow: 0px 0px 20px 6px #AAA;
	border-radius':5px;
	cursor:pointer;
	position:relative;
background: rgb(245,246,246);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZjVmNmY2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMjElIiBzdG9wLWNvbG9yPSIjZGJkY2UyIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNDklIiBzdG9wLWNvbG9yPSIjYjhiYWM2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iODAlIiBzdG9wLWNvbG9yPSIjZGRkZmUzIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y1ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
background: -moz-linear-gradient(-45deg, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1)));
background: -webkit-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
background: -o-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
background: linear-gradient(135deg, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 );
}
#kslider .kbig img {
	position:absolute;
}
#kslider .ksmall {
	position:relative;
	border-top:2px solid #555;
	border-bottom:2px solid #CCC;
}
#kslider .ksmall img {
	float:left;
	opacity:0.5;
	background-color:#999;
}
#kslider .kleft, #kslider .kright {
	border-color: transparent #e5e5e5 transparent transparent;
	border-style: solid;
	border-width: 20px;
	border-top-width: 70px;
	border-bottom-width: 70px;
	width: 0;
	height: 0;
	position:absolute;
	top:60px;
	opacity:0.4;
}
#kslider .kright  {
	border-color: transparent transparent transparent #e5e5e5;
	right:0px;
}

#kslider2 {
	border:4px solid #777;
	overflow:hidden;
	margin:0 auto;
	border:solid #AAA 4px;
	box-shadow: 0px 0px 20px 6px #AAA;
	border-radius':5px;
	cursor:pointer;
	position:relative;
}
#kslider2 .kbig img {
	position:absolute;
}
#kslider2 .ksmall {
	position:relative;
	border-top:2px solid #CCC;
	border-bottom:2px solid #CCC;
}
#kslider2 .ksmall img {
	float:left;
	opacity:0.5;
}
#kslider2 .kleft, #kslider .kright {
	border-color: transparent #e5e5e5 transparent transparent;
	border-style: solid;
	border-width: 20px;
	border-top-width: 70px;
	border-bottom-width: 70px;
	width: 0;
	height: 0;
	position:absolute;
	top:60px;
	opacity:0.4;
}
#kslider2 .kright  {
	border-color: transparent transparent transparent #e5e5e5;
	right:0px;
}
		</style>
	</head>
	<body>
		<div id="kslider">
			<div>
				<img src="img/1.jpg" alt="kslider">
				<img src="img/2.jpg" alt="kslider">
				<img src="img/3.jpg" alt="kslider">
				<img src="img/4.png" alt="kslider">
				<img src="img/5.jpg" alt="kslider">
				<img src="img/6.png" alt="kslider">
			</div>
			<div>
				<img src="img/thumbs/1.jpg" alt="kslider">
				<img src="img/thumbs/2.jpg" alt="kslider">
				<img src="img/thumbs/3.jpg" alt="kslider">
				<img src="img/thumbs/4.png" alt="kslider">
				<img src="img/thumbs/5.jpg" alt="kslider">
				<img src="img/thumbs/6.png" alt="kslider">
			</div>
		</div>		
		<br>
		<br>
		<div id="kslider2">
			<div>
				<img src="img/1.jpg" alt="kslider2">
				<img src="img/2.jpg" alt="kslider2">
				<img src="img/3.jpg" alt="kslider2">
				<img src="img/4.png" alt="kslider2">
				<img src="img/5.jpg" alt="kslider2">
				<img src="img/6.png" alt="kslider2">
			</div>
		</div>
		
	</body>
</html>